<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>DISC-高效沟通 | Yet A Python Group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DISC-高效沟通简介首先需要知道对方是什么类型的人，再使用针对该类型的高效沟通方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="DISC-高效沟通">
<meta property="og:url" content="http://github.com/whupython/2020/09/06/DISC%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/index.html">
<meta property="og:site_name" content="Yet A Python Group">
<meta property="og:description" content="DISC-高效沟通简介首先需要知道对方是什么类型的人，再使用针对该类型的高效沟通方式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/cdce880c3480b72fea21eeade091353a/0?w=1772&h=1692">
<meta property="article:published_time" content="2020-09-06T01:54:34.000Z">
<meta property="article:modified_time" content="2021-06-20T03:43:26.151Z">
<meta property="article:tag" content="方法">
<meta property="article:tag" content="disc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qqadapt.qpic.cn/txdocpic/0/cdce880c3480b72fea21eeade091353a/0?w=1772&h=1692">
  
    <link rel="alternate" href="https://shang.qq.com/wpa/qunwpa?idkey=b1f60f79b3ca3529de11e4d2eb36924a35f57ad3419b3a7563bbaad8043ba008" title="Yet A Python Group" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yet A Python Group</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Python小组</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/categories/Python">Python</a>
        
          <a class="main-nav-link" href="/categories/philosophy">随想</a>
        
          <a class="main-nav-link" href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7">电脑技巧</a>
        
          <a class="main-nav-link" href="/intro-python">测试page</a>
        
          <a class="main-nav-link" href="/archives">历史文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://shang.qq.com/wpa/qunwpa?idkey=b1f60f79b3ca3529de11e4d2eb36924a35f57ad3419b3a7563bbaad8043ba008" target="_blank" rel="noopener" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://github.com/whupython"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DISC高效沟通" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/06/DISC%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/" class="article-date">
  <time datetime="2020-09-06T01:54:34.000Z" itemprop="datePublished">2020-09-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B2%9F%E9%80%9A/">沟通</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DISC-高效沟通
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
<!-- Table of Contents -->

  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DISC-高效沟通"><span class="toc-number">1.</span> <span class="toc-text">DISC-高效沟通</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四种人格特质"><span class="toc-number">1.2.</span> <span class="toc-text">四种人格特质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#识别人格特质"><span class="toc-number">1.3.</span> <span class="toc-text">识别人格特质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人格特质-特点"><span class="toc-number">1.4.</span> <span class="toc-text">人格特质 特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拿捏需求，精确沟通"><span class="toc-number">1.5.</span> <span class="toc-text">拿捏需求，精确沟通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#换位思考，因人而异"><span class="toc-number">1.6.</span> <span class="toc-text">换位思考，因人而异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-提升自我-修炼不止"><span class="toc-number">1.7.</span> <span class="toc-text">五 提升自我,修炼不止</span></a></li></ol></li></ol>
  </div>



        <h1 id="DISC-高效沟通"><a href="#DISC-高效沟通" class="headerlink" title="DISC-高效沟通"></a>DISC-高效沟通</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>首先需要知道对方是什么类型的人，再使用针对该类型的高效沟通方式。</p>
<a id="more"></a>

<h2 id="四种人格特质"><a href="#四种人格特质" class="headerlink" title="四种人格特质"></a>四种人格特质</h2><p><strong>DISC</strong>是基于心理学家卡尔·荣格提出的DISC理论而形成的一套行为评估工具，它聚焦于四种人格特质：</p>
<ul>
<li>支配力(D, dominance)</li>
<li>影响力(I</li>
<li>稳定力(S)</li>
<li>尽责感 (C, Conscientiousness)</li>
</ul>
<p>​             <img src="https://qqadapt.qpic.cn/txdocpic/0/cdce880c3480b72fea21eeade091353a/0?w=1772&h=1692" alt="img">             </p>
<h2 id="识别人格特质"><a href="#识别人格特质" class="headerlink" title="识别人格特质"></a>识别人格特质</h2><table>
<thead>
<tr>
<th></th>
<th><strong>I影响</strong></th>
<th><strong>C服从</strong></th>
<th><strong>D支配</strong></th>
<th><strong>S稳定</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>衣着</strong></td>
<td>鲜艳、时尚</td>
<td>正式、整洁</td>
<td>大气</td>
<td>舒服、淡雅</td>
</tr>
<tr>
<td><strong>表情</strong></td>
<td>正面、积极</td>
<td>严肃</td>
<td>严肃</td>
<td>腼腆</td>
</tr>
<tr>
<td><strong>目光</strong></td>
<td>飞扬、自信(得瑟)</td>
<td>思考状、眼球转动快</td>
<td>犀利</td>
<td>柔和</td>
</tr>
<tr>
<td><strong>声音（语速）</strong></td>
<td>嗓门高，快</td>
<td>音调低、语速慢</td>
<td>快、嗓门大</td>
<td>偏慢</td>
</tr>
<tr>
<td><strong>肢体</strong></td>
<td>多且夸张</td>
<td>少</td>
<td>偏少</td>
<td>偏少</td>
</tr>
<tr>
<td><strong>语言</strong></td>
<td>话多</td>
<td>少</td>
<td>少</td>
<td>少</td>
</tr>
<tr>
<td><strong>意见表达</strong></td>
<td>直接</td>
<td>比较间接</td>
<td>非常直接</td>
<td>非常间接</td>
</tr>
<tr>
<td><strong>时间观念</strong></td>
<td>偏高（乐观）</td>
<td>强</td>
<td>强</td>
<td>不是特别强</td>
</tr>
<tr>
<td><strong>决策过程</strong></td>
<td>快</td>
<td>慢、纠结</td>
<td>偏快</td>
<td>非常纠结</td>
</tr>
</tbody></table>
<h2 id="人格特质-特点"><a href="#人格特质-特点" class="headerlink" title="人格特质 特点"></a>人格特质 特点</h2><table>
<thead>
<tr>
<th><strong>I型人格</strong></th>
<th><strong>C性格特征</strong></th>
</tr>
</thead>
<tbody><tr>
<td>热情洋溢,善于表达富有煽动性,喜欢上舞台幽默生动,打破沉默气氛充满创造力,反应敏捷积极乐观,待人真诚及时行乐,不思忧患自控力差,缺乏持久性畏惧压力</td>
<td>关注细节、善于分析善于发现问题、完美主义审时度势、深思熟虑；坚持原则，不轻易妥协低调，深层次沟通有次序、有条理、守时易忧虑孤僻、多疑、优柔寡断</td>
</tr>
<tr>
<td><strong>D型性格特征</strong></td>
<td><strong>S型性格特征</strong></td>
</tr>
<tr>
<td>爱冒险的、有竞争力的、大胆的、直接的、果断的、创新的坚持不懈的、问题解决者、自我激励者。全局观念、高瞻远瞩精力旺盛富有责任感、权威化，不容有错居安思危、锐意进取意志坚强、控制力强过分追求目标而忽视身边对待他人的情感反应过于迟钝妄自尊大</td>
<td>友善的、亲切的、好的倾听者、有耐心的、放松的、热诚的、稳定的、团队合作者、善解人意的、稳健的崇尚和平、善于化解冲突 容易相处、友善、符有合作精神讲求平衡何些、宽容中庸、承受压力强善于聆听、富有同情心拒绝改变，做事步调缓慢无趣乏味</td>
</tr>
</tbody></table>
<h2 id="拿捏需求，精确沟通"><a href="#拿捏需求，精确沟通" class="headerlink" title="拿捏需求，精确沟通"></a>拿捏需求，精确沟通</h2><p>三 沟通:把握需求,精准沟通</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>I影响</strong></th>
<th><strong>C服从</strong></th>
<th><strong>D支配</strong></th>
<th><strong>S稳定</strong></th>
</tr>
</thead>
<tbody><tr>
<td>员工需求</td>
<td>快乐氛围夸奖赞美新鲜与变化</td>
<td>安全感秩序性尊重度</td>
<td>掌握度高独立空间尊严面子</td>
<td>轻松和谐明确引导情感关怀</td>
</tr>
<tr>
<td>领导相处之道</td>
<td>夸奖赞美积极正面落地实施</td>
<td>低调务实专业缜密步步为营</td>
<td>维护面子简单高效避免辩论以柔克刚</td>
<td>适时决断给予支持注重情感推动决策</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>拒绝三段式认可客观谈难处给出其他解决方式alternative<strong>不是决策者</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="换位思考，因人而异"><a href="#换位思考，因人而异" class="headerlink" title="换位思考，因人而异"></a>换位思考，因人而异</h2><p>四 同理:换位思考,因人而异</p>
<ul>
<li>同理心 Empathy</li>
</ul>
<p>站在他人立场角度,代入他人情感想法 进行思考 处理问题的能力</p>
<ul>
<li>沟通的目标是什么?</li>
</ul>
<ul>
<li>先跟后带</li>
</ul>
<ol>
<li>跟语言(角度)</li>
<li>跟感受</li>
<li>跟正面动机</li>
</ol>
<ol>
<li>带解决方案</li>
<li>带利弊分析</li>
<li>带异议处理</li>
</ol>
<p>沟通 * 感性理性并用</p>
<h2 id="五-提升自我-修炼不止"><a href="#五-提升自我-修炼不止" class="headerlink" title="五 提升自我,修炼不止"></a>五 提升自我,修炼不止</h2><p>五 提升自我,修炼不止</p>
<p>搭配原理:相克相生</p>
<p>组建团队四大原则</p>
<ol>
<li>共同远景 目标</li>
<li>成员各有专长,能力互补,分工合作</li>
<li>团队成员个性互补,紧密协作</li>
<li>领袖人物有很强的影响力</li>
</ol>
<p><strong>君子不器</strong></p>
<hr>
<p>三种思维方式 1. 对错 2. 情感思维 3. 结果思维</p>
<p>趋向型性格:知道自己想要什么</p>
<p>回避型人格:知道自己不想要什么(王家卫无剧本导演)</p>
<hr>
<p><a href="https://docs.qq.com/doc/DWWREanhhbE1zdWZF" target="_blank" rel="noopener">质量控制</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://github.com/whupython/2020/09/06/DISC%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/" data-id="ckq4nc3hz0000i4s39v5a23kg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/disc/" rel="tag">disc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/06/Cooperation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何倾听不赞同的观点</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/06/DISC%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/">DISC-高效沟通</a>
          </li>
        
          <li>
            <a href="/2020/09/06/Cooperation/">如何倾听不赞同的观点</a>
          </li>
        
          <li>
            <a href="/2020/09/06/DebugControllMethods/">调试</a>
          </li>
        
          <li>
            <a href="/2020/09/06/MDNonLearning/">高效学习(Effective Learning)-MDN</a>
          </li>
        
          <li>
            <a href="/2020/09/06/PyramidPrinciple/">金子塔原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/philosophy/">philosophy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%B3%95/">方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%9F%E9%80%9A/">沟通</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/">电脑技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RandomThoughts/" rel="tag">RandomThoughts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disc/" rel="tag">disc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardlab/" rel="tag">hardlab</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" rel="tag">开发方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/" rel="tag">金字塔原理</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/RandomThoughts/" style="font-size: 10px;">RandomThoughts</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/disc/" style="font-size: 13.33px;">disc</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hardlab/" style="font-size: 16.67px;">hardlab</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" style="font-size: 10px;">开发方法</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">思维</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 20px;">方法</a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 10px;">调试</a> <a href="/tags/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/" style="font-size: 10px;">金字塔原理</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Yet A Python Group<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/categories/Python" class="mobile-nav-link">Python</a>
  
    <a href="/categories/philosophy" class="mobile-nav-link">随想</a>
  
    <a href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7" class="mobile-nav-link">电脑技巧</a>
  
    <a href="/intro-python" class="mobile-nav-link">测试page</a>
  
    <a href="/archives" class="mobile-nav-link">历史文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>