<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Bitwise_op | Yet A Python Group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What do the operators &lt;&lt;, &gt;&gt;, &amp;, |, ~, and ^ do?">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitwise_op">
<meta property="og:url" content="http://github.com/whupython/2020/01/06/bitwise-op/index.html">
<meta property="og:site_name" content="Yet A Python Group">
<meta property="og:description" content="What do the operators &lt;&lt;, &gt;&gt;, &amp;, |, ~, and ^ do?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://discuss.leetcode.com/assets/uploads/files/1510941017203-137.single-number-ii-resized.png">
<meta property="article:published_time" content="2020-01-06T01:54:34.000Z">
<meta property="article:modified_time" content="2020-01-06T02:07:20.053Z">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="hardlab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://discuss.leetcode.com/assets/uploads/files/1510941017203-137.single-number-ii-resized.png">
  
    <link rel="alternate" href="https://shang.qq.com/wpa/qunwpa?idkey=b1f60f79b3ca3529de11e4d2eb36924a35f57ad3419b3a7563bbaad8043ba008" title="Yet A Python Group" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yet A Python Group</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Python小组</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/categories/Python">Python</a>
        
          <a class="main-nav-link" href="/categories/philosophy">随想</a>
        
          <a class="main-nav-link" href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7">电脑技巧</a>
        
          <a class="main-nav-link" href="/intro-python">测试page</a>
        
          <a class="main-nav-link" href="/archives">历史文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://shang.qq.com/wpa/qunwpa?idkey=b1f60f79b3ca3529de11e4d2eb36924a35f57ad3419b3a7563bbaad8043ba008" target="_blank" rel="noopener" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://github.com/whupython"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bitwise-op" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/06/bitwise-op/" class="article-date">
  <time datetime="2020-01-06T01:54:34.000Z" itemprop="datePublished">2020-01-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bitwise_op
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
<!-- Table of Contents -->

  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What-do-the-operators-lt-lt-gt-gt-amp-and-do"><span class="toc-number">1.</span> <span class="toc-text">What do the operators &lt;&lt;, &gt;&gt;, &amp;, |, ~, and ^ do?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一个编程题"><span class="toc-number">2.</span> <span class="toc-text">一个编程题</span></a></li></ol>
  </div>



        <h1 id="What-do-the-operators-lt-lt-gt-gt-amp-and-do"><a href="#What-do-the-operators-lt-lt-gt-gt-amp-and-do" class="headerlink" title="What do the operators &lt;&lt;, &gt;&gt;, &amp;, |, ~, and ^ do?"></a>What do the operators &lt;&lt;, &gt;&gt;, &amp;, |, ~, and ^ do?</h1><a id="more"></a>

<ul>
<li><p>x &lt;&lt; y  把x的比特位向左移y位</p>
<p>Returns x with the bits shifted to the left by y places (and new bits on the right-hand-side are zeros). This is the same as multiplying x by 2**y.</p>
</li>
<li><p>x &gt;&gt; y</p>
<p>Returns x with the bits shifted to the right by y places. This is the same as //‘ing x by 2**y.</p>
</li>
<li><p>x &amp; y 比特and</p>
<p>Does a “bitwise and”. Each bit of the output is 1 if the corresponding bit of x AND of y is 1, otherwise it’s 0.</p>
</li>
<li><p>x | y 比特or</p>
<p>Does a “bitwise or”. Each bit of the output is 0 if the corresponding bit of x AND of y is 0, otherwise it’s 1.</p>
</li>
<li><p>~ x 比特not</p>
<p>Returns the complement of x - the number you get by switching each 1 for a 0 and each 0 for a 1. This is the same as -x - 1.</p>
</li>
<li><p>x ^ y 比特xor</p>
<p>Does a “bitwise exclusive or”. Each bit of the output is the same as the corresponding bit in x if that bit in y is 0, and it’s the complement of the bit in x if that bit in y is 1.</p>
</li>
</ul>
<p>Just remember about that infinite series of 1 bits in a negative number, and these should all make sense.</p>
<p>负数的表示有点复杂，用的是补码。</p>
<hr>
<h1 id="一个编程题"><a href="#一个编程题" class="headerlink" title="一个编程题"></a>一个编程题</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I -- Statement of our problem</span><br></pre></td></tr></table></figure>



<p>“Given an array of integers, every element appears <code>k</code> (<code>k &gt; 1</code>) times except for one, which appears <code>p</code> times (<code>p &gt;= 1, p % k != 0</code>). Find that single one.”</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">II -- Special case with 1-bit numbers</span><br></pre></td></tr></table></figure>



<p>As others pointed out, in order to apply the bitwise operations, we should rethink how integers are represented in computers – by bits. To start, let’s consider only one bit for now. Suppose we have an array of <strong>1-bit</strong> numbers (which can only be <code>0</code> or <code>1</code>), we’d like to count the number of <code>1</code>‘s in the array such that whenever the counted number of <code>1</code> reaches a certain value, say <code>k</code>, the count returns to zero and starts over (in case you are curious, this <code>k</code> will be the same as the one in the problem statement above). To keep track of how many <code>1</code>‘s we have encountered so far, we need a counter. Suppose the counter has <code>m</code> bits in binary form: <code>xm, ..., x1</code> (from most significant bit to least significant bit). We can conclude at least the following four properties of the counter:</p>
<ol>
<li>There is an initial state of the counter, which for simplicity is zero;</li>
<li>For each input from the array, if we hit a <code>0</code>, the counter should remain unchanged;</li>
<li>For each input from the array, if we hit a <code>1</code>, the counter should increase by one;</li>
<li>In order to cover <code>k</code> counts, we require <code>2^m &gt;= k</code>, which implies <code>m &gt;= logk</code>.</li>
</ol>
<p>Here is the key part: how each bit in the counter (<code>x1</code> to <code>xm</code>) changes as we are scanning the array. Note we are prompted to use bitwise operations. In order to satisfy the second property, recall what bitwise operations will not change the operand if the other operand is <code>0</code>? Yes, you got it: <code>x = x | 0</code> and <code>x = x ^ 0</code>.</p>
<p>Okay, we have an expression now: <code>x = x | i</code> or <code>x = x ^ i</code>, where <code>i</code> is the scanned element from the array. Which one is better? We don’t know yet. So, let’s just do the actual counting.</p>
<p>At the beginning, all bits of the counter is initialized to zero, i.e., <code>xm = 0, ..., x1 = 0</code>. Since we are gonna choose bitwise operations that guarantee all bits of the counter remain unchanged if we hit <code>0</code>‘s, the counter will be <code>0</code> until we hit the first <code>1</code> in the array. After we hit the first <code>1</code>, we got: <code>xm = 0, ...,x2 = 0, x1 = 1</code>. Let’s continue until we hit the second <code>1</code>, after which we have: <code>xm = 0, ..., x2 = 1, x1 = 0</code>. Note that <code>x1</code> changed from <code>1</code> to <code>0</code>. For <code>x1 = x1 | i</code>, after the second count, <code>x1</code> will still be <code>1</code>. So it’s clear we should use <code>x1 = x1 ^ i</code>. What about <code>x2, ..., xm</code>? The idea is to find the condition under which <code>x2, ..., xm</code> will change their values. Take <code>x2</code> as an example. If we hit a <code>1</code> and need to change the value of <code>x2</code>, what must be the value of <code>x1</code> right before we do the change? The answer is: <code>x1</code> must be <code>1</code> otherwise we shouldn’t change <code>x2</code> because changing <code>x1</code> from <code>0</code> to <code>1</code> will do the job. So <code>x2</code> will change value only if <code>x1</code> and <code>i</code> are both <code>1</code>, or mathematically, <code>x2 = x2 ^ (x1 &amp; i)</code>. Similarly <code>xm</code> will change value only when <code>xm-1, ..., x1</code> and <code>i</code> are all <code>1</code>: <code>xm = xm ^ (xm-1 &amp; ... &amp; x1 &amp; i)</code>. Bingo, we’ve found the bitwise operations!</p>
<p>However, you may notice that the bitwise operations found above will count from <code>0</code> until <code>2^m - 1</code>, instead of <code>k</code>. If <code>k &lt; 2^m - 1</code>, we need some “cutting” mechanism to reinitialize the counter to <code>0</code> when the count reaches <code>k</code>. To this end, we apply bitwise <strong>AND</strong> to <code>xm,..., x1</code> with some variable called <code>mask</code>, i.e., <code>xm = xm &amp; mask, ..., x1 = x1 &amp; mask</code>. If we can make sure that <code>mask</code> will be <code>0</code> only when the count reaches <code>k</code> and be <code>1</code> for all other count cases, then we are done. How do we achieve that? Try to think what distinguishes the case with <code>k</code>count from all other count cases. Yes, it’s the count of <code>1</code>‘s! For each count, we have unique values for each bit of the counter, which can be regarded as its state. If we write <code>k</code> in its binary form: <code>km,..., k1</code>, we can construct <code>mask</code> as follows:</p>
<p><code>mask = ~(y1 &amp; y2 &amp; ... &amp; ym)</code>, where <code>yj = xj</code> if <code>kj = 1</code>, and <code>yj = ~xj</code> if <code>kj = 0</code> (<code>j = 1</code> to <code>m</code>).</p>
<p>Let’s do some examples:</p>
<p><code>k = 3: k1 = 1, k2 = 1, mask = ~(x1 &amp; x2)</code>;</p>
<p><code>k = 5: k1 = 1, k2 = 0, k3 = 1, mask = ~(x1 &amp; ~x2 &amp; x3)</code>;</p>
<p>In summary, our algorithm will go like this (<code>nums</code> is the input array):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (int i : nums) &#123;</span><br><span class="line">    xm ^= (xm<span class="number">-1</span> &amp; ... &amp; x1 &amp; i);</span><br><span class="line">    xm<span class="number">-1</span> ^= (xm<span class="number">-2</span> &amp; ... &amp; x1 &amp; i);</span><br><span class="line">    .....</span><br><span class="line">    x1 ^= i;</span><br><span class="line">    </span><br><span class="line">    mask = ~(y1 &amp; y2 &amp; ... &amp; ym) where yj = xj <span class="keyword">if</span> kj = <span class="number">1</span>, <span class="keyword">and</span> yj = ~xj <span class="keyword">if</span> kj = <span class="number">0</span> (j = <span class="number">1</span> to m).</span><br><span class="line"></span><br><span class="line">    xm &amp;= mask;</span><br><span class="line">    ......</span><br><span class="line">    x1 &amp;= mask;</span><br><span class="line">&#125;</span><br><span class="line">这里就实现了对<span class="number">1</span>的计数，并且到了k个就自动重置（<span class="number">0</span>） 最终conter (xm, xm<span class="number">-1</span>, ..., x1)就OK了。</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">III -- General case with 32-bit numbers</span><br></pre></td></tr></table></figure>



<p>Now it’s time to generalize our results from 1-bit number case to 32-bit integers. One straightforward way would be creating <code>32</code> counters for each bit in the integer. You’ve probably already seen this in other posted <a href="https://discuss.leetcode.com/topic/455/constant-space-solution/4" target="_blank" rel="noopener">solutions</a>. However, if we take advantage of bitwise operations, we may be able to manage all the <code>32</code> counters “collectively”. By saying “collectively”, we mean using <code>m</code> <strong>32-bit</strong> integers instead of <code>32</code> <strong>m-bit</strong> counters, where <code>m</code> is the minimum integer that satisfies <code>m &gt;= logk</code>. The reason is that bitwise operations apply only to each bit so operations on different bits are independent of each other (kind obvious, right?). This allows us to group the corresponding bits of the <code>32</code> counters into one 32-bit integer. Here is a schematic diagram showing how this is done.</p>
<p><img src="https://discuss.leetcode.com/assets/uploads/files/1510941017203-137.single-number-ii-resized.png" alt="0_1510941016426_137. Single Number II .png"></p>
<p>The top row is the 32-bit integer, where for each bit, we have a corresponding m-bit counter (shown by the column below the upward arrow). Since bitwise operations on each of the <code>32</code> bits are independent of each other, we can group, say the <code>m-th</code> bit of all counters, into one 32-bit number (shown by the orange box). All bits in this 32-bit number (denoted as <code>xm</code>) will follow the same bitwise operations. Since each counter has <code>m</code> bits, we end up with <code>m</code> 32-bit numbers, which correspond to <code>x1, ..., xm</code> defined in part <code>II</code>, but now they are 32-bit integers instead of 1-bit numbers. Therefore, in the algorithm developed above, we just need to regard <code>x1</code> to <code>xm</code> as 32-bit integers instead of 1-bit numbers. Everything else will be the same and we are done. Easy, hum?</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IV -- What to return</span><br></pre></td></tr></table></figure>



<p>The last thing is what value we should return, or equivalently which one of <code>x1</code> to <code>xm</code> will equal the single element. To get the correct answer, we need to understand what the <code>m</code> 32-bit integers <code>x1</code> to <code>xm</code> represent. Take <code>x1</code> as an example. <code>x1</code> has <code>32</code> bits and let’s label them as <code>r</code> (<code>r = 1</code> to <code>32</code>). After we are done scanning the input array, the value for the <code>r-th</code> bit of <code>x1</code> will be determined by the <code>r-th</code> bit of all the elements in the array (more specifically, suppose the total count of <code>1</code> for the <code>r-th</code> bit of all the elements in the array is <code>q</code>, <code>q&#39; = q % k</code> and in its binary form: <code>q&#39;m,...,q&#39;1</code>, then by definition the <code>r-th</code> bit of <code>x1</code> will be equal to <code>q&#39;1</code>). Now you can ask yourself this question: what does it imply if the <code>r-th</code> bit of <code>x1</code> is <code>1</code>?</p>
<p>The answer is to find what can contribute to this <code>1</code>. Will an element that appears <code>k</code> times contribute? No. Why? Because for an element to contribute, it has to satisfy at least two conditions at the same time: the <code>r-th</code> bit of this element is <code>1</code> and the number of appearance of this <code>1</code> is not an integer multiple of <code>k</code>. The first condition is trivial. The second comes from the fact that whenever the number of <code>1</code> hit is <code>k</code>, the counter will go back to zero, which means the corresponding bit in <code>x1</code> will be reset to <code>0</code>. For an element that appears <code>k</code>times, it’s impossible to meet these two conditions simultaneously so it won’t contribute. At last, only the single element which appears <code>p</code> (<code>p % k != 0</code>) times will contribute. If <code>p &gt; k</code>, then the first <code>k * [p/k]</code> (<code>[p/k]</code>denotes the integer part of <code>p/k</code>) single elements won’t contribute either. So we can always set <code>p&#39; = p % k</code> and say the single element appears effectively <code>p&#39;</code> times.</p>
<p>Let’s write <code>p&#39;</code> in its binary form: <code>p&#39;m, ..., p&#39;1</code> (note that <code>p&#39; &lt; k</code>, so it will fit into <code>m</code> bits). Here I <strong>claim the condition</strong> for <code>xj</code> to equal the single element is <code>p&#39;j = 1</code> (<code>j = 1</code> to <code>m</code>), with a quick proof given below.</p>
<p>If the <code>r-th</code> bit of <code>xj</code> is <code>1</code>, we can safely say the <code>r-th</code> bit of the single element is also <code>1</code> (otherwise nothing can make the <code>r-th</code> bit of <code>xj</code> to be <code>1</code>). We are left to prove that if the <code>r-th</code> bit of <code>xj</code> is <code>0</code>, then the <code>r-th</code> bit of the single element can only be <code>0</code>. Just suppose in this case the <code>r-th</code> bit of the single element is <code>1</code>, let’s see what will happen. At the end of the scan, this <code>1</code> will be counted <code>p&#39;</code> times. By definition the <code>r-th</code> bit of <code>xj</code> will be equal to <code>p&#39;j</code>, which is <code>1</code>. This contradicts with the presumption that the <code>r-th</code> bit of <code>xj</code> is <code>0</code>. Therefore we conclude the <code>r-th</code> bit of <code>xj</code> will always be the same as the <code>r-th</code> bit of the single number as long as <code>p&#39;j = 1</code>. Since this is true for all bits in <code>xj</code> (i.e., true for <code>r = 1</code> to <code>32</code>), we conclude <code>xj</code> will equal the single element as long as <code>p&#39;j = 1</code>.</p>
<p>So now it’s clear what we should return. Just express <code>p&#39; = p % k</code> in its binary form and return any of the corresponding <code>xj</code> as long as <code>p&#39;j = 1</code>. In total, the algorithm will run in <code>O(n * logk)</code> time and <code>O(logk)</code> space.</p>
<hr>
<p><strong>Side note</strong>: There is a general formula relating each bit of <code>xj</code> to <code>p&#39;j</code> and each bit of the single number <code>s</code>, which is given by <code>(xj)_r = s_r &amp; p&#39;j</code>, with <code>(xj)_r</code> and <code>s_r</code> denoting respectively the <code>r-th</code> bit of <code>xj</code> and the single number <code>s</code>. From this formula, it’s easy to see that <code>(xj)_r = s_r</code> if <code>p&#39;j = 1</code>, that is, <code>xj = s</code> as long as <code>p&#39;j = 1</code>, as shown above. Furthermore, we have <code>(xj)_r = 0</code> if <code>p&#39;j = 0</code>, regardless of the value of the single number, that is, <code>xj = 0</code> as long as <code>p&#39;j = 0</code>. So in summary we obtain: <code>xj = s</code> if <code>p&#39;j = 1</code>, and <code>xj = 0</code> if <code>p&#39;j = 0</code>. This implies the expression (<code>x1 | x2 | ... | xm</code>) will also be evaluated to the single number <code>s</code>, since the expression will essentially take the <code>OR</code> operations of the single number with itself and some <code>0</code>s, which boils down to the single number eventually.</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V -- Quick examples</span><br></pre></td></tr></table></figure>



<p>Here is a list of few quick examples to show how the algorithm works (you can easily come up with other examples):</p>
<ol>
<li><code>k = 2, p = 1</code><br><code>k</code> is <code>2</code>, then <code>m = 1</code>, we need only one 32-bit integer (<code>x1</code>) as the counter. And <code>2^m = k</code> so we do not even need a mask! A complete java program will look like:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x1 = <span class="number">0</span>;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i : nums) &#123;</span><br><span class="line">        x1 ^= i;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">return</span> x1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>k = 3, p = 1</code><br><code>k</code> is <code>3</code>, then <code>m = 2</code>, we need two 32-bit integers(<code>x2</code>, <code>x1</code>) as the counter. And <code>2^m &gt; k</code> so we do need a mask. Write <code>k</code> in its binary form: <code>k = &#39;11&#39;</code>, then <code>k1 = 1</code>, <code>k2 = 1</code>, so we have <code>mask = ~(x1 &amp; x2)</code>. A complete java program will look like:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x1 = <span class="number">0</span>, x2 = <span class="number">0</span>, mask = <span class="number">0</span>;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i : nums) &#123;</span><br><span class="line">        x2 ^= x1 &amp; i;</span><br><span class="line">        x1 ^= i;</span><br><span class="line">        mask = ~(x1 &amp; x2);</span><br><span class="line">        x2 &amp;= mask;</span><br><span class="line">        x1 &amp;= mask;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x1;  <span class="comment">// Since p = 1, in binary form p = '01', then p1 = 1, so we should return x1. </span></span><br><span class="line">                <span class="comment">// If p = 2, in binary form p = '10', then p2 = 1, and we should return x2.</span></span><br><span class="line">                <span class="comment">// Or alternatively we can simply return (x1 | x2).</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>k = 5, p = 3</code><br><code>k</code> is <code>5</code>, then <code>m = 3</code>, we need three 32-bit integers(<code>x3</code>, <code>x2</code>, <code>x1</code>) as the counter. And <code>2^m &gt; k</code> so we need a mask. Write <code>k</code> in its binary form: <code>k = &#39;101&#39;</code>, then <code>k1 = 1</code>, <code>k2 = 0</code>, <code>k3 = 1</code>, so we have <code>mask = ~(x1 &amp; ~x2 &amp; x3)</code>. A complete java program will look like:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x1 = <span class="number">0</span>, x2 = <span class="number">0</span>, x3  = <span class="number">0</span>, mask = <span class="number">0</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i : nums) &#123;</span><br><span class="line">        x3 ^= x2 &amp; x1 &amp; i;</span><br><span class="line">        x2 ^= x1 &amp; i;</span><br><span class="line">        x1 ^= i;</span><br><span class="line">        mask = ~(x1 &amp; ~x2 &amp; x3);</span><br><span class="line">        x3 &amp;= mask;</span><br><span class="line">        x2 &amp;= mask;</span><br><span class="line">        x1 &amp;= mask;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> x1;  <span class="comment">// Since p = 3, in binary form p = '011', then p1 = p2 = 1, so we can return either x1 or x2. </span></span><br><span class="line">                <span class="comment">// If p = 4, in binary form p = '100', only p3 = 1, which implies we can only return x3.</span></span><br><span class="line">                <span class="comment">// Or alternatively we can simply return (x1 | x2 | x3).</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>Lastly I would like to thank those for providing feedbacks to make this post better. Hope it helps and happy coding!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://github.com/whupython/2020/01/06/bitwise-op/" data-id="ck51svg470000e8s3273lblc8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hardlab/" rel="tag">hardlab</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/20/openquestions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Openquestions
        
      </div>
    </a>
  
  
    <a href="/2019/12/29/CodeSkulptorIntro/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CodeSkulptorIntro</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/06/DISC%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/">DISC-高效沟通</a>
          </li>
        
          <li>
            <a href="/2020/05/28/thegreatladder/">科学上网方式</a>
          </li>
        
          <li>
            <a href="/2020/01/20/openquestions/">Openquestions</a>
          </li>
        
          <li>
            <a href="/2020/01/06/bitwise-op/">Bitwise_op</a>
          </li>
        
          <li>
            <a href="/2019/12/29/CodeSkulptorIntro/">CodeSkulptorIntro</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/philosophy/">philosophy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%9F%E9%80%9A/">沟通</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/">电脑技巧</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RandomThoughts/" rel="tag">RandomThoughts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disc/" rel="tag">disc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardlab/" rel="tag">hardlab</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/RandomThoughts/" style="font-size: 10px;">RandomThoughts</a> <a href="/tags/disc/" style="font-size: 10px;">disc</a> <a href="/tags/hardlab/" style="font-size: 20px;">hardlab</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 10px;">方法</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Yet A Python Group<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/categories/Python" class="mobile-nav-link">Python</a>
  
    <a href="/categories/philosophy" class="mobile-nav-link">随想</a>
  
    <a href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7" class="mobile-nav-link">电脑技巧</a>
  
    <a href="/intro-python" class="mobile-nav-link">测试page</a>
  
    <a href="/archives" class="mobile-nav-link">历史文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>