<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>金子塔原理 | Yet A Python Group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本书中心是在工作行文中要讲究逻辑：  表达的逻辑 思考的逻辑 解决问题的逻辑 展示的逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="金子塔原理">
<meta property="og:url" content="http://github.com/whupython/2020/09/06/PyramidPrinciple/index.html">
<meta property="og:site_name" content="Yet A Python Group">
<meta property="og:description" content="本书中心是在工作行文中要讲究逻辑：  表达的逻辑 思考的逻辑 解决问题的逻辑 展示的逻辑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1bac9a354d78904af908522885770603_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-b593381c8bc3a597c2e1bc89d2d5779a_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-4792eccef4c01840ebf925e2b4ac6256_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7a2ce9c236f2e7efee0c74f68c0f7bab_720w.jpg">
<meta property="article:published_time" content="2020-09-06T01:54:34.000Z">
<meta property="article:modified_time" content="2021-06-20T04:10:37.532Z">
<meta property="article:tag" content="方法">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="金字塔原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-1bac9a354d78904af908522885770603_720w.jpg">
  
    <link rel="alternate" href="https://shang.qq.com/wpa/qunwpa?idkey=b1f60f79b3ca3529de11e4d2eb36924a35f57ad3419b3a7563bbaad8043ba008" title="Yet A Python Group" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yet A Python Group</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Python小组</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/categories/Python">Python</a>
        
          <a class="main-nav-link" href="/categories/philosophy">随想</a>
        
          <a class="main-nav-link" href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7">电脑技巧</a>
        
          <a class="main-nav-link" href="/intro-python">测试page</a>
        
          <a class="main-nav-link" href="/archives">历史文章</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://shang.qq.com/wpa/qunwpa?idkey=b1f60f79b3ca3529de11e4d2eb36924a35f57ad3419b3a7563bbaad8043ba008" target="_blank" rel="noopener" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://github.com/whupython"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PyramidPrinciple" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/06/PyramidPrinciple/" class="article-date">
  <time datetime="2020-09-06T01:54:34.000Z" itemprop="datePublished">2020-09-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B2%9F%E9%80%9A/">沟通</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      金子塔原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
<!-- Table of Contents -->

  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#表达的逻辑—金字塔"><span class="toc-number">1.</span> <span class="toc-text">表达的逻辑—金字塔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么是金字塔"><span class="toc-number">1.1.</span> <span class="toc-text">为什么是金字塔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金字塔的结构"><span class="toc-number">1.2.</span> <span class="toc-text">金字塔的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特点"><span class="toc-number">1.2.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部结构"><span class="toc-number">1.2.2.</span> <span class="toc-text">内部结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何构建金字塔"><span class="toc-number">1.2.3.</span> <span class="toc-text">如何构建金字塔</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#序言写法"><span class="toc-number">1.3.</span> <span class="toc-text">序言写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#演绎推理和归纳推理"><span class="toc-number">1.4.</span> <span class="toc-text">演绎推理和归纳推理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思考的逻辑"><span class="toc-number">2.</span> <span class="toc-text">思考的逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#应用逻辑顺序"><span class="toc-number">2.1.</span> <span class="toc-text">应用逻辑顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概括各组思想"><span class="toc-number">2.2.</span> <span class="toc-text">概括各组思想</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解决问题的逻辑"><span class="toc-number">3.</span> <span class="toc-text">解决问题的逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#界定问题"><span class="toc-number">3.1.</span> <span class="toc-text">界定问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结构化分析问题"><span class="toc-number">3.2.</span> <span class="toc-text">结构化分析问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高效安排工作"><span class="toc-number">3.3.</span> <span class="toc-text">高效安排工作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why金字塔"><span class="toc-number">4.</span> <span class="toc-text">Why金字塔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#金字塔内部的结构"><span class="toc-number">5.</span> <span class="toc-text">金字塔内部的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#纵向上"><span class="toc-number">5.1.</span> <span class="toc-text">纵向上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#横向上"><span class="toc-number">5.2.</span> <span class="toc-text">横向上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#序言的结构"><span class="toc-number">5.3.</span> <span class="toc-text">序言的结构</span></a></li></ol></li></ol>
  </div>



        <p>本书中心是在工作行文中要讲究<strong>逻辑</strong>：</p>
<ol>
<li><strong>表达</strong>的逻辑</li>
<li><strong>思考</strong>的逻辑</li>
<li><strong>解决问题</strong>的逻辑</li>
<li><strong>展示</strong>的逻辑</li>
</ol>
<a id="more"></a>



<h1 id="表达的逻辑—金字塔"><a href="#表达的逻辑—金字塔" class="headerlink" title="表达的逻辑—金字塔"></a>表达的逻辑—金字塔</h1><p>以金字塔为蓝本进行表达。</p>
<h2 id="为什么是金字塔"><a href="#为什么是金字塔" class="headerlink" title="为什么是金字塔"></a>为什么是金字塔</h2><ol>
<li>人善于理解<strong>逻辑和因果</strong>关系</li>
<li>人善于<strong>分组</strong>归类</li>
<li>有了金字塔顶端的论点，听着很容易找到方向，将后续的表达按照前面的思路去理解，它就像一开始给了我们一盏明灯指路一样。提供了听者的效率和沟通效率。</li>
</ol>
<h2 id="金字塔的结构"><a href="#金字塔的结构" class="headerlink" title="金字塔的结构"></a>金字塔的结构</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>两个特点（纵向、横向）：</p>
<ol>
<li><strong>纵向：上一层是下一层的总结和概况，下一层是上一层的解释和支持。</strong></li>
<li><strong>横向：每一层的思想比较是在一个逻辑范畴，同时也是相互独立和完全覆盖的。</strong></li>
</ol>
<p>在每一层思想组织的过程中，有四种组织形式：时间结构、空间结构、重要性结构、演绎结构。前面几个好理解，其中演绎顺序包括：大前提、小前提和结论三个部分。比如：大前提：人都会死；小前提：苏格拉底是人；结论：所以苏格拉底也会死。</p>
<h3 id="内部结构"><a href="#内部结构" class="headerlink" title="内部结构"></a>内部结构</h3><p><strong>（1）序言：</strong>在开始构建金字塔表达之前，首先要用一个序言来展开你的讲解。为了让一开始就抓住听众或者读者的注意力，作者建议这个序言最好是故事的方式。典型的故事叙述结构：<strong>背景、冲突、疑问和回答</strong>。</p>
<p><strong>（2）纵向关系：</strong>这种表达方式更容易引导读者或者听众的思路，让听众从一个中心思想或者一个疑问开始，逐层向下分解和回答上面的疑问。采用疑问/回答模式的纵向结构有利于引导用户的思路。</p>
<p><strong>（3）横向关系：</strong>在同一层的同一组思想中，在这个层次的思想组织方式上有归纳和演绎两种方式。演绎法上面也说明了。如果用归纳法来回答某一个疑问，那么就必须保证该组的思想在逻辑上具有共同点，这样才能归纳到一个问题的答案。</p>
<h3 id="如何构建金字塔"><a href="#如何构建金字塔" class="headerlink" title="如何构建金字塔"></a>如何构建金字塔</h3><p>topic -&gt; 读者疑问？ -&gt; 写序言 -&gt; 纵向分解 -&gt; 横向分解</p>
<h2 id="序言写法"><a href="#序言写法" class="headerlink" title="序言写法"></a>序言写法</h2><ol>
<li><p>序言结构SCQA</p>
</li>
<li><p>序言原则</p>
<p>（1）目的是“提示”读者，而不是“告知”读者某些信息，序言只是穿针引线的作用，为要展开的金字塔结构的描述做铺垫，吸引用户继续往下读。</p>
<p>（2）序言必须包括三个部分：背景、冲突和疑问。</p>
<p>（3）序言的长度取决于读者和主题的需要。</p>
</li>
</ol>
<h2 id="演绎推理和归纳推理"><a href="#演绎推理和归纳推理" class="headerlink" title="演绎推理和归纳推理"></a>演绎推理和归纳推理</h2><p><img src="https://pic4.zhimg.com/80/v2-1bac9a354d78904af908522885770603_720w.jpg" alt="img"></p>
<h1 id="思考的逻辑"><a href="#思考的逻辑" class="headerlink" title="思考的逻辑"></a>思考的逻辑</h1><p>我们在思考某些问题的时候，应该自下而上思考，先列出要点、再找出关系、最后得出结论。</p>
<h2 id="应用逻辑顺序"><a href="#应用逻辑顺序" class="headerlink" title="应用逻辑顺序"></a>应用逻辑顺序</h2><p><img src="https://pic3.zhimg.com/80/v2-b593381c8bc3a597c2e1bc89d2d5779a_720w.jpg" alt="img"></p>
<p>就归纳法而言，几个观点之间的顺序和逻辑关系也可以有三种主要的逻辑顺序：按时间（步骤）顺序；按空间（结构）顺序；按程度（重要性）顺序。如下图所示。</p>
<h2 id="概括各组思想"><a href="#概括各组思想" class="headerlink" title="概括各组思想"></a>概括各组思想</h2><h1 id="解决问题的逻辑"><a href="#解决问题的逻辑" class="headerlink" title="解决问题的逻辑"></a>解决问题的逻辑</h1><h2 id="界定问题"><a href="#界定问题" class="headerlink" title="界定问题"></a>界定问题</h2><ul>
<li>问题：目前状况与期望之间的差距</li>
<li>连续分析法<ul>
<li>是否可能有问题</li>
<li>问题在哪里</li>
<li>为什么存在这些问题</li>
<li>我们能做些什么</li>
<li>我们应该做些什么</li>
</ul>
</li>
<li>界定问题框架</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-4792eccef4c01840ebf925e2b4ac6256_720w.jpg" alt="img"></p>
<h2 id="结构化分析问题"><a href="#结构化分析问题" class="headerlink" title="结构化分析问题"></a>结构化分析问题</h2><p>在界定问题到解决方案之间，我们还需要分析问题。传统的分析问题流程包括4个步骤：<strong>收集信息、描述发现、得出结论、提出方案</strong>。</p>
<h2 id="高效安排工作"><a href="#高效安排工作" class="headerlink" title="高效安排工作"></a>高效安排工作</h2><p><img src="https://pic4.zhimg.com/80/v2-7a2ce9c236f2e7efee0c74f68c0f7bab_720w.jpg" alt="img"></p>
<p>1、 背景：需说明需求、目的、全局（涉及跨部门沟通合作；说明流程、框架，让合作部门认识到自己的位置和角色，树立起全局观，同时说明其是最合适的人选，并能得到充分尊重和欣赏）、职责分工。</p>
<p>2、任务标准（最重要）：</p>
<p>（1）任务（5W1H）：时间、地点、人物、事件、原因、如何做</p>
<p>（Who, When, Where, What, Why, How）</p>
<p>（2）目标（SMART）：目标具体、可衡量、可达成可行、相关可操作、时间限制（Specific, Measurable, Attainable, Realistic, Time Bar）</p>
<p>（3）动力：收益、好处，要利益互换、利益共享</p>
<p>（4）压力：重要性、意义、扣帽子、扛大旗</p>
<p>（5）标准：数量、质量（规格）、成本、时限、安全健康环保。要规定输出成果（调研报告、立项报告、文档形式、字数要求）、反馈方式（电话、邮件、会上发言）、反馈时限</p>
<p>3、 措施：责任人、流程、措施、规范、经验；关键节点、注意事项、可能面临的问题、解决方案、风险、应急预案；资源支持（说明接口人）、权限及权限的底线、示范、模板</p>
<p>4、考评：鼓励、感谢、跟踪、考核、奖惩</p>
<p>备注：任务和措施要根据人来有所侧重；聪明的讲任务，不讲措施；高层讲任务，底层讲措施；</p>
<h1 id="Why金字塔"><a href="#Why金字塔" class="headerlink" title="Why金字塔"></a>Why金字塔</h1><ul>
<li><p>金字塔原理的4个基本原则</p>
<p>结论先行</p>
<p>以上统下</p>
<p>归类分组</p>
<p>逻辑递进</p>
</li>
<li><p>组织思想的四种方式</p>
</li>
</ul>
<h1 id="金字塔内部的结构"><a href="#金字塔内部的结构" class="headerlink" title="金字塔内部的结构"></a>金字塔内部的结构</h1><h2 id="纵向上"><a href="#纵向上" class="headerlink" title="纵向上"></a>纵向上</h2><p>上一层次的思想向读者传递新信息并引发疑问，在下一个层次上对这个疑问进行解答。以此往复，直到你认为读者不会产生新的疑问。</p>
<h2 id="横向上"><a href="#横向上" class="headerlink" title="横向上"></a>横向上</h2><p>各个思想能够回答上一层次引起的疑问并且内部需要保持表述符合逻辑。</p>
<h2 id="序言的结构"><a href="#序言的结构" class="headerlink" title="序言的结构"></a>序言的结构</h2><p>SCQA</p>
<p>背景-冲突-疑问-回答</p>
<hr>
<ul>
<li>思想：向受众发出新信息并引发受众疑问的语句</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://github.com/whupython/2020/09/06/PyramidPrinciple/" data-id="ckq4obj1y00058ss3f9uu4esr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/" rel="tag">金字塔原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/06/MDNonLearning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高效学习(Effective Learning)-MDN
        
      </div>
    </a>
  
  
    <a href="/2020/09/06/git-master/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git - Peace&amp;Love</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/06/DISC%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/">DISC-高效沟通</a>
          </li>
        
          <li>
            <a href="/2020/09/06/Cooperation/">如何倾听不赞同的观点</a>
          </li>
        
          <li>
            <a href="/2020/09/06/DebugControllMethods/">调试</a>
          </li>
        
          <li>
            <a href="/2020/09/06/MDNonLearning/">高效学习(Effective Learning)-MDN</a>
          </li>
        
          <li>
            <a href="/2020/09/06/PyramidPrinciple/">金子塔原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/philosophy/">philosophy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%B3%95/">方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%9F%E9%80%9A/">沟通</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/">电脑技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RandomThoughts/" rel="tag">RandomThoughts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disc/" rel="tag">disc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardlab/" rel="tag">hardlab</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" rel="tag">开发方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/" rel="tag">金字塔原理</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/RandomThoughts/" style="font-size: 10px;">RandomThoughts</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/disc/" style="font-size: 13.33px;">disc</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hardlab/" style="font-size: 16.67px;">hardlab</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" style="font-size: 10px;">开发方法</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">思维</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 20px;">方法</a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 10px;">调试</a> <a href="/tags/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/" style="font-size: 10px;">金字塔原理</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Yet A Python Group<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/categories/Python" class="mobile-nav-link">Python</a>
  
    <a href="/categories/philosophy" class="mobile-nav-link">随想</a>
  
    <a href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7" class="mobile-nav-link">电脑技巧</a>
  
    <a href="/intro-python" class="mobile-nav-link">测试page</a>
  
    <a href="/archives" class="mobile-nav-link">历史文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>